DATASET ANALYSIS REPORT
==================================================

NUMERICAL DATA STATISTICS:
------------------------------
Total Data Points: 20
Sum: 1633.00
Average: 81.65
Minimum: 65.00
Maximum: 95.00
Performance: High Performance

CATEGORICAL DATA ANALYSIS:
------------------------------
Unique Categories: 5
List of Unique Categories:
  - Biology
  - Chemistry
  - Computer Science
  - Mathematics
  - Physics

==================================================
Report generated by Dataset Management System
